# BookBook

./: .scalafix.conf  README.md  build.gradle  gradle.properties
.github/workflows/: scala.yml
src/main/resources/: pack.mcmeta
src/main/resources/assets/bookbook/blockstates/: book_capacitor.json  book_crafting_core.json  book_furnace.json  book_stand.json  bookshelf_flame.json  bookshelf_frame.json  drowned_bookshelf.json
src/main/resources/assets/bookbook/lang/: en_us.json  ja_jp.json
src/main/resources/assets/bookbook/models/block/: book_capacitor.json  book_crafting_core.json  book_furnace.json  book_furnace_on.json  book_generator.json  book_generator_on.json  book_stand.json  bookshelf_flame.json  bookshelf_frame.json  drowned_bookshelf.json
src/main/resources/assets/bookbook/models/item/: book.json  book_capacitor.json  book_crafting_core.json  book_furnace.json  book_generator.json  book_stand.json  bookshelf_flame.json  bookshelf_frame.json  compressed_book_0.json  compressed_book_1.json  compressed_book_2.json  compressed_drowned_book_0.json  compressed_drowned_book_1.json  compressed_drowned_book_2.json  drowned_book.json  drowned_bookshelf.json  unstable_book.json
src/main/resources/data/bookbook/loot_tables/blocks/: book_generator.json  bookshelf.json  drowned_bookshelf.json
src/main/resources/data/bookbook/recipes/crafting/: book.json  book_furnace.json  book_shelf.json  bookshelf.json  compressed_book_0.json  compressed_book_1.json  drowned_book.json  drowned_bookshelf.json
src/main/resources/data/bookbook/recipes/crafting/book/: book.json  from_compressed_book_0.json
src/main/resources/data/bookbook/recipes/crafting/compressed_book/0/: from_1.json  from_book.json
src/main/resources/data/bookbook/recipes/crafting/compressed_book/1/: from_0.json  from_2.json
src/main/resources/data/bookbook/recipes/crafting/compressed_book/2/: from_1.json
src/main/resources/data/bookbook/recipes/crafting/compressed_drowned_book/0/: from_1.json  from_drowned_book.json
src/main/resources/data/bookbook/recipes/crafting/compressed_drowned_book/1/: from_0.json  from_2.json
src/main/resources/data/bookbook/recipes/crafting/compressed_drowned_book/2/: from_1.json
src/main/resources/data/bookbook/recipes/smelting/: book.json  bookshelf.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/scala/com/github/yuuki1293/: BookBook.java
src/main/scala/com/yuuki1293/bookbook/: BookBook.java  DrawingBook.scala  Main.scala
src/main/scala/com/yuuki1293/bookbook/api/crafting/: IBookCraftingRecipe.scala
src/main/scala/com/yuuki1293/bookbook/client/event/: ClientModEvents.scala
src/main/scala/com/yuuki1293/bookbook/client/renderer/: BookStandRenderer.scala
src/main/scala/com/yuuki1293/bookbook/client/screen/: AbstractEnergyContainerScreen.scala  BookCapacitorScreen.scala  BookCraftingCoreScreen.scala  BookGeneratorScreen.scala
src/main/scala/com/yuuki1293/bookbook/common/: BookBook.java  BookBook.scala
src/main/scala/com/yuuki1293/bookbook/common/block/: BaseBookBlock.scala  BaseBookContainerBlock.scala  BaseBookEntityBlock.scala  BlockBookFurnace.scala  BlockBookShelf.scala  BlockDrownedBookShelf.scala  BookCapacitorBlock.scala  BookCraftingCoreBlock.scala  BookFurnaceBlock.scala  BookGenerator.scala  BookGeneratorBlock.scala  BookShelfBlock.scala  BookStandBlock.scala  BookshelfFlameBlock.scala  DrownedBookShelfBlock.scala
src/main/scala/com/yuuki1293/bookbook/common/block/entity/: BaseBookContainerBlockEntity.scala  BlockEntityBookFurnace.scala  BookCapacitorBlockEntity.scala  BookCraftingCoreBlockEntity.scala  BookFurnaceBlockEntity.scala  BookGeneratorBlockEntity.scala  BookStandBlockEntity.scala  IBookContainerBlockEntity.scala
src/main/scala/com/yuuki1293/bookbook/common/block/entity/util/: BaseEnergyContainerData.scala  BookEnergyStorage.scala  InventoryBlockEntity.scala
src/main/scala/com/yuuki1293/bookbook/common/entity/: BookItemEntity.scala  EntityBook.scala  EntityItemBook.scala  ItemBookEntity.scala
src/main/scala/com/yuuki1293/bookbook/common/event/: CommonEvent.scala
src/main/scala/com/yuuki1293/bookbook/common/inventory/: AbstractEnergyMenu.scala  AbstractPlayerInventoryMenu.scala  BookCapacitorMenu.scala  BookCraftingCoreMenu.scala  BookFurnaceMenu.scala  BookGeneratorMenu.scala  EnergyMenu.scala  FuelSlot.scala
src/main/scala/com/yuuki1293/bookbook/common/item/: BaseCompressedItem.scala  BaseItemCompressed.scala  BookItem.scala  DrownedBookItem.scala  ItemBook.scala  ItemCompressedBook.scala  ItemDrownedBook.scala  UnstableBookItem.scala
src/main/scala/com/yuuki1293/bookbook/common/recipe/: BookCraftingRecipe.scala  BookCraftingTableRecipe.scala  FurnaceRecipe.scala
src/main/scala/com/yuuki1293/bookbook/common/recipe/custom/: WaterproofedBookRecipe.scala
src/main/scala/com/yuuki1293/bookbook/common/register/: AbstractRegister.scala  BlockEntities.scala  Blocks.scala  BookBookItemGroup.scala  Entities.scala  Events.scala  Items.scala  MenuTypes.scala  Recipe.scala  RecipeSerializers.scala  RecipeTypes.scala  RegisterBlock.scala  RegisterEntity.scala  RegisterEvent.scala  RegisterItem.scala
src/main/scala/com/yuuki1293/bookbook/common/util/: ContainerUtil.scala  RecipeUtil.scala  Ticked.scala
src/main/scala/com/yuuki1293/bookbook/jei/: IBookBookPlugin.scala  JeiPlugin.scala
src/main/scala/com/yuuki1293/bookbook/jei/category/: BookCraftingCategory.scala
src/test/resources/data/bookbook/recipes/book_crafting/: sample.json
src/test/scala/com/yuuki1293/bookbook/: RecipeSpec.scala
